<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserPref"
    android:clickable="true"
    android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/morningbtn"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:text="Morning"
        />

    <Button
        android:id="@+id/nightbtn"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="178dp"
        android:text="Night" />

    <Button
        android:id="@+id/bothbtn"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        android:text="Both" />

</RelativeLayout>